UchPrakt326/MainWindow.xaml

<Window x:Class="UchPrakt326.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UchPrakt326"
        mc:Ignorable="d" Icon="Resources/school_logo.ico"
        Title="Школа иностранных языков" Height="520" Width="800">
    <Grid>
        <StackPanel>
            <StackPanel Background="White" Height="60" Orientation="Horizontal">
                <Image HorizontalAlignment="Left" Margin="10 0 0 0" 
                       RenderOptions.BitmapScalingMode="Fant"
                       Height="60" Source="Resources/school_logo.png"/>
                <Border Margin="210 0 0 0" Background="#FF04A0FF" Width="260" CornerRadius="0 0 30 30">
                    <TextBlock HorizontalAlignment="Center" x:Name="Header" VerticalAlignment="Center"
                               Text="" FontSize="30" Foreground="White" FontWeight="Medium" FontStyle="Italic"/>
                </Border>
                <StackPanel Margin="40 0 0 0">
                    <Button Click="GoServicePage_Click" Content="Услуги" Width="100" Height="25" Margin="3"/>
                    <Button Click="GoOrdersPage_Click" Content="Записи" Width="100" Height="25" Margin="2"/>
                </StackPanel>
                <StackPanel Margin="30 0 0 0" Height="55" 
                            Background="#FFE7FABF" Width="60">
                    <TextBox MaxLength="4" x:Name="TbGodCode" Height="20" Width="50" Margin="5 5 5 0"/>
                    <Button Content="Войти" Height="20" Width="50" Background="Transparent"
                            BorderBrush="Gray" Click="Button_Click_GM" Margin="5 5 5 0"/>
                </StackPanel>
            </StackPanel>
            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" 
                   Height="410"/>
        </StackPanel>
    </Grid>
</Window>
