UchPrakt326/Pages/AddEditServicePage.xaml

<Page x:Class="UchPrakt326.Pages.AddEditSevicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UchPrakt326.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditSevicePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock>Наименование</TextBlock>
                <TextBox TextWrapping="Wrap" Height="33" Text="{Binding Title}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock>Стоимость</TextBlock>
                <TextBox Text="{Binding Cost}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock>Длительность в минутах</TextBlock>
                <TextBox Text="{Binding DurationInSeconds}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock>Описание</TextBlock>
                <TextBox Text="{Binding Description}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock>Скидка</TextBlock>
                <TextBox Text="{Binding Discount}"></TextBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center">
                <Button x:Name="SaveBtn" Click="SaveBtn_Click">Сохранить</Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1">
                <Image Width="200" Height="200" x:Name="ServiceImg" Source="{Binding MainImagePath}"></Image>
                <Button x:Name="AddImageBtn" Width="170" Click="AddImageBtn_Click">Добавить изображение</Button>
            </StackPanel>
    </Grid>
</Page>
