UchPrakt326/Pages/AddEditServicePage.xaml

<Page x:Class="UchPrakt326.Pages.AddEditSevicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UchPrakt326.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditSevicePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150px"/>
            <ColumnDefinition Width="250px"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40px"/>
            <RowDefinition Height="40px"/>
            <RowDefinition Height="40px"/>
            <RowDefinition Height="40px"/>
            <RowDefinition Height="40px"/>
            <RowDefinition Height="225*"/>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right">Наименование:</TextBlock>
        <TextBox Margin="5 0 0 0" HorizontalAlignment="Left" TextWrapping="Wrap" Height="24" Grid.Column="1" Text="{Binding Title}"/>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1">Стоимость:</TextBlock>
        <TextBox Margin="5 0 0 0" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" Height="25" Width="70" Text="{Binding Cost}"/>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2">Длительность в секундах:</TextBlock>
        <TextBox Margin="5 0 0 0" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2" Height="25" Width="70" Text="{Binding DurationInSeconds}"/>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3">Описание:</TextBlock>
        <TextBox Margin="5 0 0 0" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Height="40" Text="{Binding Description}"></TextBox>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="4">Скидка:</TextBlock>
        <TextBox Margin="5 0 0 0" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="4" Height="25" Width="70" Text="{Binding Discount}"/>
        <Button x:Name="SaveBtn" Width="100" Height="25" Grid.Column="1" Grid.Row="5">Сохранить</Button>
        <StackPanel Grid.Column="2" Grid.RowSpan="5" Orientation="Horizontal">
            <Border Margin="5 5" CornerRadius="3" BorderThickness="1" BorderBrush="#FF04A0FF">
                <Image Width="199" Height="199" x:Name="ServiceImg" Source="{Binding MainImagePath}"/>
            </Border>
            <StackPanel VerticalAlignment="Center">
                <Button x:Name="AddImageBtn" Margin="0 10 0 10" Width="170" Height="25">Добавить изображение</Button>
                <Button x:Name="DltImageBtn" Width="170" Height="25">Удалить изображение</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
