UchPrakt326/Pages/ClientServicePage.xaml

<Page x:Class="UchPrakt326.Pages.ClientServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UchPrakt326.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientServicePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150px"/>
            <ColumnDefinition Width="250px"/>
            <ColumnDefinition Width="150px"/>
            <ColumnDefinition Width="250*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="40px"/>
            <RowDefinition Height="40px"/>
            <RowDefinition Height="40px"/>
            <RowDefinition Height="40px"/>
            <RowDefinition Height="108*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="5,5,0,0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock FontSize="14" Text="Id:"/>
            <TextBlock FontSize="14" Text="{Binding ID}"/>
        </StackPanel>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="64,0,0,0" Height="16" Width="86" Text="Наименование:"/>
        <TextBlock Margin="5,2,0,8" HorizontalAlignment="Left" TextWrapping="Wrap" Height="40" Grid.Column="1" Text="{Binding Title}" Width="200"/>
        
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Margin="89,0,0,0" Height="16" Width="61" Text="Стоимость:"/>
        <TextBlock Margin="5,8,0,7" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" Height="NaN" Width="70" Text="{Binding Cost}"/>
        
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" Margin="10,0,0,0" Height="16" Width="140" Text="Длительность(в минутах):"/>
        <TextBlock Margin="5,8,0,7" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2" Height="NaN" Width="70" Text="{Binding DurationInSeconds}"/>

        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="3" Margin="93,0,0,0" Height="16" Width="57" Text="Описание:"/>
        <TextBlock Margin="5,0,0,0" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Height="40" Text="{Binding Description}" Width="200"/>

        <Button FontSize="16" x:Name="BackBtn" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Width="25" Height="25" Margin="105,8,0,8" Click="BackBtn_Click">🠔</Button>
        <Button x:Name="SaveBtn" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Width="70" Height="25" Margin="135,8,0,8" Click="SaveBtn_Click">Сохранить</Button>

        <TextBlock Text="Потребитель:" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <ComboBox Grid.Column="3" Width="220" Height="20" FontSize="10">
            <ComboBoxItem Content="{Binding Client.Name}"/>
        </ComboBox>

        <TextBlock Text="Время начала:" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Grid.Column="3" Grid.Row="1"/>
    </Grid>
</Page>
