UchPrakt326/Pages/OrdersPage.xaml

<Page x:Class="UchPrakt326.Pages.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UchPrakt326.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrdersPage">

    <Grid>
        <ListView Margin="0 5 0 0" x:Name="LvList" Grid.Row="1" BorderThickness="0" Width="785" HorizontalAlignment="Left" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="5 0 0 5" BorderThickness="1.5" BorderBrush="#FF04A0FF">
                        <StackPanel  Width="740" Height="200">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="165px"/>
                                    <ColumnDefinition Width="676*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel>
                                    <Border BorderBrush="#FF04A0FF" BorderThickness="1" Margin="5 20 0 0">
                                        <Image Height="155" Width="155" Margin="2" Source="{Binding Service.Logo}"/>
                                    </Border>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Margin="20 0 0 0">
                                    <TextBlock Grid.Column="1" FontSize="18" TextWrapping="Wrap" Width="615" HorizontalAlignment="Left" Text="{Binding Title}"/>
                                    <TextBlock Text="{Binding Service.Title}" Grid.Column="1" FontSize="14" TextWrapping="Wrap" Width="615" HorizontalAlignment="Left"/>
                                    <TextBlock Text="{Binding Client.fio}" Grid.Column="1" FontSize="14" TextWrapping="Wrap" Width="615" HorizontalAlignment="Left"/>
                                    <TextBlock Text="{Binding Client.Phone}" Grid.Column="1" FontSize="14" TextWrapping="Wrap" Width="615" HorizontalAlignment="Left"/>
                                    <TextBlock Text="{Binding Client.Email}" Grid.Column="1" FontSize="14" TextWrapping="Wrap" Width="615" HorizontalAlignment="Left"/>
                                    <TextBlock Text="{Binding Service.TimeOut}" Grid.Column="1" FontSize="14" TextWrapping="Wrap" Width="615" HorizontalAlignment="Left"/>
                                    <TextBlock Text="{Binding remainingTime}" Grid.Column="1" FontSize="14" TextWrapping="Wrap" Width="615" HorizontalAlignment="Left"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
