UchPrakt326/Pages/ServicePageprob.xaml

<Page x:Class="DemoEkz.Pages.ServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoEkz.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServicePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"></RowDefinition>
            <RowDefinition Height="379*"></RowDefinition>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock>Сортировка</TextBlock>
            <ComboBox x:Name="SortCb" SelectionChanged="SortCb_SelectionChanged">
                <ComboBoxItem>По умолчанию</ComboBoxItem>
                <ComboBoxItem>По возрастанию</ComboBoxItem>
                <ComboBoxItem>По убыванию</ComboBoxItem>
            </ComboBox>
            <ComboBox x:Name="DiscountSortCb" SelectionChanged="DiscountSortCb_SelectionChanged">
                <ComboBoxItem>Все</ComboBoxItem>
                <ComboBoxItem>от 0 до 5%</ComboBoxItem>
                <ComboBoxItem>от 5 до 15%</ComboBoxItem>
                <ComboBoxItem>от 15 до 30%</ComboBoxItem>
                <ComboBoxItem>от 30 до 70%</ComboBoxItem>
                <ComboBoxItem>от 70 до 100%</ComboBoxItem>
            </ComboBox>
            <TextBlock>Поиск</TextBlock>
            <TextBox x:Name="TitleDescriptionTb" TextChanged="TitleDescriptionTb_TextChanged"></TextBox>
        </StackPanel>
        <ListView x:Name="ServiceList" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="LightGray" BorderThickness="2" Width="750" Background="{Binding Color}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                                <ColumnDefinition Width="750"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="60"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" Text="{Binding Title}"></TextBlock>
                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                                <TextBlock Text="{Binding Cost}" Visibility="{Binding VisibilityCost}" TextDecorations="Strikethrough"></TextBlock>
                                <TextBlock Text="{Binding StrCostTime, StringFormat=F}"></TextBlock>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2">
                                <TextBlock Text="{Binding StrDiscount, StringFormat=F}" Visibility="{Binding VisibilityDiscount}"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3">
                                <Button x:Name="CreateBtn" Click="CreateBtn_Click" Visibility="{Binding VisibilityBtn}" Background="White">Редактировать</Button>
                                <Button x:Name="DeleteBtn" Click="DeleteBtn_Click" Visibility="{Binding VisibilityBtn}" Background="White">Удалить</Button>
                            </StackPanel>
                            <Image Grid.Column="0" Grid.RowSpan="4" Source="{Binding MainImagePath}"></Image>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" >
            <Button x:Name="AddBtn" Click="AddBtn_Click">Добавить</Button>
            <TextBlock x:Name="FilterCount"></TextBlock> 
            <TextBlock x:Name="GeneralCount"></TextBlock>
        </StackPanel>
    </Grid>
</Page>
