UchPrakt326/Pages/ServicePage.xaml

<Page x:Class="UchPrakt326.Pages.ServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UchPrakt326.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServicePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="0 5 0 0" Text="" Background="#FF04A0FF"/>
        <StackPanel Orientation="Horizontal">
            <TextBlock>Сортировка:</TextBlock>
            <ComboBox x:Name="SortCb" SelectionChanged="SortCb_SelectionChanged" Width="150" Height="20" >
                <ComboBoxItem>По умолчанию</ComboBoxItem>
                <ComboBoxItem>По возрастанию</ComboBoxItem>
                <ComboBoxItem>По убыванию</ComboBoxItem>
            </ComboBox>
            <TextBlock>Скидка:</TextBlock>
            <ComboBox x:Name="DiscountSortCb" SelectionChanged="DiscountSortCb_SelectionChanged" Width="150" Height="20">
                <ComboBoxItem>Все</ComboBoxItem>
                <ComboBoxItem>от 0 до 5%</ComboBoxItem>
                <ComboBoxItem>от 5 до 15%</ComboBoxItem>
                <ComboBoxItem>от 15 до 30%</ComboBoxItem>
                <ComboBoxItem>от 30 до 70%</ComboBoxItem>
                <ComboBoxItem>от 70 до 100%</ComboBoxItem>
            </ComboBox>
            <TextBlock>Поиск</TextBlock>
            <TextBox x:Name="TitleDescriptionTb" TextChanged="TitleDescriptionTb_TextChanged"></TextBox>
            <Button x:Name="AddBtn" Click="AddBtn_Click">Добавить</Button>
        </StackPanel>
        <ListView x:Name="LvList" Grid.Row="1" BorderThickness="0" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1.5" BorderBrush="#FF04A0FF">
                        <StackPanel Margin="5" Width="755" Height="100">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100*"/>
                                    <ColumnDefinition Width="676*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel>
                                    <Border BorderBrush="#FF04A0FF" BorderThickness="1">
                                        <Image Height="98" Width="98"/>
                                    </Border>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Margin="20 0 0 0">
                                    <TextBlock Grid.Column="1" FontSize="18" Text="{Binding Title}"/>
                                    <StackPanel Orientation="Horizontal"  Margin="0 10 0 0">
                                        <TextBlock Text="{Binding Cost}" Visibility="{Binding VisibilityCost}" TextDecorations="Strikethrough"/>
                                        <TextBlock Text="{Binding StrCostTime, StringFormat=F}"/>
                                    </StackPanel>
                                    <TextBlock Text="{Binding StrDiscount, StringFormat=F}" Visibility="{Binding VisibilityDiscount}"/>
                                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0" Visibility="{Binding VisibilityBtn}">
                                        <Button x:Name="CreateBtn" Click="CreateBtn_Click" Content="редактировать" Margin="0 0 10 0" Width="110"/>
                                        <Button x:Name="DeleteBtn" Click="DeleteBtn_Click" Content="удалить" Width="60"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
