UchPrakt326/Pages/ServicePage.xaml

<Page x:Class="UchPrakt326.Pages.ServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UchPrakt326.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServicePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35px"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="0 5 0 0" Height="30" Text="" Background="#FF04A0FF"/>
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="10 0 5 0" VerticalAlignment="Center" Style="{StaticResource TbWhite}">Сортировка:</TextBlock>
            <ComboBox x:Name="SortCb" SelectionChanged="SortCb_SelectionChanged" 
                      Margin="0 6 0 0" Width="150" Height="20">
                <ComboBoxItem>По умолчанию</ComboBoxItem>
                <ComboBoxItem>По возрастанию</ComboBoxItem>
                <ComboBoxItem>По убыванию</ComboBoxItem>
            </ComboBox>
            <TextBlock Margin="10 0 5 0" VerticalAlignment="Center" Style="{StaticResource TbWhite}">Скидка:</TextBlock>
            <ComboBox x:Name="DiscountSortCb" SelectionChanged="DiscountSortCb_SelectionChanged"
                      Margin="0 6 0 0" Width="50" Height="20" >
                <ComboBoxItem>Все</ComboBoxItem>
                <ComboBoxItem>от 0 до 5%</ComboBoxItem>
                <ComboBoxItem>от 5 до 15%</ComboBoxItem>
                <ComboBoxItem>от 15 до 30%</ComboBoxItem>
                <ComboBoxItem>от 30 до 70%</ComboBoxItem>
                <ComboBoxItem>от 70 до 100%</ComboBoxItem>
            </ComboBox>
            <TextBlock Margin="10 0 5 0" VerticalAlignment="Center" Style="{StaticResource TbWhite}" Text="Поиск:"/>
            <TextBox Margin="0 6 0 0" x:Name="TitleDescriptionTb" TextChanged="TitleDescriptionTb_TextChanged"></TextBox>
            <ComboBox Height="25" Margin="15 5 0 0" Text="3" IsEditable="True" IsReadOnly="True"
                      x:Name="CbFilterList" SelectionChanged="CbFilterList_SelectionChanged">
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
                <ComboBoxItem>8</ComboBoxItem>
                <ComboBoxItem>15</ComboBoxItem>
            </ComboBox>
            <Button Visibility="Collapsed" Click="Button_Click" Width="50"/>
            <Button x:Name="AddBtn" Height="22" Width="60" Margin="30 6 0 0" Click="AddBtn_Click" Visibility="{Binding VisibilityBtn}">Добавить</Button>
        </StackPanel>
        <ListView Margin="0 5 0 0" x:Name="LvList" Grid.Row="1" BorderThickness="0" Height="350" Width="785"
                  VerticalAlignment="Top" HorizontalAlignment="Left" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="5 0 0 5" BorderThickness="1.5" BorderBrush="#FF04A0FF">
                        <StackPanel Background="{Binding Color}"  Width="740" Height="100">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100*"/>
                                    <ColumnDefinition Width="676*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel>
                                    <Border BorderBrush="#FF04A0FF" BorderThickness="1">
                                        <Image Height="95" Width="95" Source="{Binding Logo}"/>
                                    </Border>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Margin="20 0 0 0">
                                    <TextBlock Grid.Column="1" FontSize="18" TextWrapping="Wrap" Width="615" HorizontalAlignment="Left" Text="{Binding Title}"/>
                                    <TextBlock Margin="0 10 0 0" FontSize="13" Foreground="Gray" Text="{Binding StrDiscount, StringFormat=F}" Visibility="{Binding VisibilityDiscount}"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontSize="11" Foreground="Gray" Text="{Binding Cost}" Visibility="{Binding VisibilityCost}" TextDecorations="Strikethrough"/>
                                        <TextBlock FontSize="14" Margin="3 0 0 0" Text="{Binding StrCostTime, StringFormat=F}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0" Visibility="{Binding VisibilityBtn}">
                                        <Button x:Name="OrderBtn" Click="OrderBtn_Click" Content="запись на услугу" Margin="0 0 10 0" Width="110"/>
                                        <Button x:Name="CreateBtn" Click="CreateBtn_Click" Content="редактировать" Margin="0 0 10 0" Width="110"/>
                                        <Button x:Name="DeleteBtn" Click="DeleteBtn_Click" Content="удалить" Width="60"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Height="30" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Margin="0 0 10 0" x:Name="BtLeft" Click="BtLeft_Click" Content="🠔" Width="40"/>
            <TextBlock Margin="7" FontSize="14" FontWeight="SemiBold" x:Name="ListTb"/>
            <Button Margin="10 0 0 0" x:Name="BtRigt" Click="BtRigt_Click" Content="🠖" Width="40"/>
        </StackPanel>
        <TextBlock Margin="0 0 10 0" FontSize="14" FontStyle="Italic"
                   x:Name="TbItemsInList" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
    </Grid>
</Page>
